## 전국 교통사고 분석

### 시군구별 월별 교통사고 통계
2747행 X 8열
+ "사망" 이란 교통사고 발생시로부터 30일이내에 사망한 경우. (99년까지는 72시간 이내)
+ "중상" 이란 교통사고로 인하여 3주 이상의 치료를 요하는 부상을 입은 경우.
+ "경상" 이란 교통사고로 인하여 5일 이상 3주 미만의 치료를 요하는 부상을 입은 경우.
+ "부상신고" 란 교통사고로 인하여 5일 미만의 치료를 요하는 부상을 입은 경우.

In [3]:
tf = pd.read_csv("data/traffic.csv", encoding="euc-kr")

In [3]:
tf

       시도  시군구     월   사고건수  사망자수  중상자수   경상자수  부상신고자수
0      서울  종로구   1.0   88.0   0.0  33.0   64.0    22.0
1      서울  종로구   2.0   82.0   1.0  27.0   69.0    18.0
2      서울  종로구   3.0  121.0   0.0  48.0  112.0    21.0
3      서울  종로구   4.0  136.0   0.0  45.0  117.0    26.0
4      서울  종로구   5.0  137.0   0.0  43.0  119.0    30.0
...   ...  ...   ...    ...   ...   ...    ...     ...
2742   세종  세종시   9.0   42.0   0.0  24.0   43.0     1.0
2743   세종  세종시  10.0   46.0   2.0  19.0   41.0     3.0
2744   세종  세종시  11.0   50.0   0.0  29.0   41.0     4.0
2745   세종  세종시  12.0   38.0   1.0  24.0   43.0     0.0
2746  NaN  NaN   NaN    NaN   NaN   NaN    NaN     NaN

[2747 rows x 8 columns]

### 경찰청_전국 시도별 경찰관 1인당 담당 인구수
17행 4열
+ 전국 시도별 경찰관 1인당 담당 인구 정보 (=인구/경찰관수)

In [13]:
pol1 = pd.read_csv("data/police.csv", encoding='CP949')
pol2 = pol1.dropna()
pol2

        지방청    정 원           인 구  1인당 담당인구
0     서울특별시  28717 9729107.00000 339.00000
1     부산광역시   9058 3413841.00000 377.00000
2     대구광역시   5752 2438031.00000 424.00000
3     인천광역시   6446 2957026.00000 459.00000
4    광주광역시    3437 1456468.00000 424.00000
5     대전광역시   3222 1474870.00000 458.00000
6     울산광역시   2474 1148019.00000 464.00000
7     세종자치시    546  340575.00000 624.00000
8     경기도남부  17331 9794612.00000 565.00000
9     경기도북부   6131 3445054.00000 562.00000
10      강원도   4258 1541502.00000 362.00000
11     충청북도   3574 1600007.00000 448.00000
12     충청남도   4627 2123709.00000 459.00000
13     전라북도   4954 1818917.00000 367.00000
14     전라남도   5464 1868745.00000 342.00000
15     경상북도   6528 2665836.00000 408.00000
16     경상남도   6961 3362553.00000 483.00000
17  제주특별자치도   1769  670989.00000 379.00000

### 기본통계량 (시군구별 월별 교통사고)

In [109]:
tf.describe()

               월       사고건수       사망자수       중상자수       경상자수     부상신고자수
count 2746.00000 2746.00000 2746.00000 2746.00000 2746.00000 2746.00000
mean     6.50000   84.49927    1.68281   33.69337   85.08594    8.82447
std      3.45180   79.98601    1.74585   29.35596   85.44445   11.36783
min      1.00000    1.00000    0.00000    0.00000    0.00000    0.00000
25%      4.00000   23.00000    0.00000   12.00000   22.00000    1.00000
50%      6.50000   60.00000    1.00000   26.00000   58.00000    4.00000
75%      9.00000  121.00000    2.00000   45.00000  117.00000   13.00000
max     12.00000  559.00000   14.00000  202.00000  588.00000   77.00000

### 기본통계량(경찰관 1인당 담당인구수)

In [110]:
pol2.describe()

              정 원           인 구  1인당 담당인구
count    18.00000      18.00000  18.00000
mean   6736.05556 2880547.83333 441.33333
std    6562.30719 2660007.24796  79.82039
min     546.00000  340575.00000 339.00000
25%    3471.25000 1491528.00000 377.50000
50%    5209.00000 1996227.00000 436.00000
75%    6507.50000 3261171.25000 462.75000
max   28717.00000 9794612.00000 624.00000

### 변수타입
1. 시군구, 월별, 교통사고 통계 
    + 시도, 시군구: 명목변수	
    + 월: 연속변수	
    + 사고건수, 사망자수, 중상자수, 경상자수, 부상신고자수: 양적변수


2. 경찰관 1인당 담당인구수
    + 정원, 인구, 1인당 담당인구: 이산변수

### 질문

 1. 비수도권에 거주하는 사람과 수도권에 거주하는 사람 중 어느 사람이 교통사고 노출이 더 높은가?
 2. 사망자수가 가장 많이 발생한 월은?
 3. 사망자수가 가장 많이 발생한 시군구는?
 4. 경상자수가 많으면 사망자수도 증가하는가?
 5. 부상신고자수가 증가하면 사망자수도 증가하는가?
 6. 사망자수의 가장 많이 발생한 시군구의 경찰에 정원 수는?
 7. 행정구역별로 가장 많은 사망자수를 기록한 곳은?
 8. 경찰의 1인당 담당 정원 수가 많은 지역의 사망자수는 어떻게 변화 하는가?
 9. 경찰 정원이 많은 지역과 적은 지역의 부상신고자수는?